prop_11.txt => player_tokens
prop_12.txt => HalfDamage
prop_13.txt => keywords
prop_14.txt => players
prop_15.txt => SpellSaveType
prop_16.txt => SaveType
prop_17.txt => ---database--
prop_18.txt => AttState
prop_19.txt => SaveDC
prop_20.txt => docker
prop_21.txt => spellObj
prop_22.txt => SpellSaveDC
prop_23.txt => AutoDam
prop_24.txt => DamObj
prop_25.txt => AttObj
prop_26.txt => State
prop_27.txt => stateObj
prop_28.txt => tracker
prop_29.txt => FailState
prop_30.txt => appler
prop_31.txt => keyword
prop_32.txt => CharacterInfo
